haya14busa/action-bumpr/action.yml
name: 'bumpr - Bump version when merging Pull Request with specific labels'
description: 'Bump version when merging Pull Request with specific labels (bump:major,bump:minor,bump:patch)'
author: 'haya14busa'
inputs:
  default_bump_level:
    description: "Default bump level if labels are not attached [major,minor,patch]. Do nothing if it's empty"
    required: false
  dry_run:
    description: "Do not actually tag next version if it's true"
    required: false
  github_token:
    description: 'GITHUB_TOKEN to list pull requests and create tags'
    default: '${{ github.token }}'
    required: true
  tag_as_user:
    description: "Name to use when creating tags"
    required: false
  tag_as_email:
    description: "Email address to use when creating tags"
    required: false
outputs:
  current_version:
    description: "current version"
  next_version:
    description: "next version"
  skip:
    description: "True if release is skipped. e.g. No labels attached to PR."
  message:
    description: "Tag message"
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'corner-right-up'
  color: 'gray-dark'

garrettprimm/secs-2024-hardened-s3/.github/workflows/deploy.yaml
- uses: haya14busa/action-bumpr@v1
  with:
    default_bump_level: minor

toolops/reusable-workflows/.github/workflows/helm-release-workflow.yml
- name: bump version
  id: bump
  uses: haya14busa/action-bumpr@v1
  with:
    default_bump_level: patch
    dry_run: true

AdityaDadial07/Covid-19-Data-Analysis-Using-Python/.github/workflows/release.yml
- name: Bump version
  uses: haya14busa/action-bumpr@v1
  id: bumpr
  with:
    default_bump_level: patch
    github_token: ${{ secrets.GITHUB_TOKEN }}

AdityaDadial07/Covid-19-Data-Analysis-Using-Python/.github/workflows/release3.yml
- name: Bump version
  uses: haya14busa/action-bumpr@v1
  id: bumpr
  with:
    default_bump_level: major
    github_token: ${{ secrets.GITHUB_TOKEN }}