haya14busa/action-bumpr/action.yml
name: 'bumpr - Bump version when merging Pull Request with specific labels'
description: 'Bump version when merging Pull Request with specific labels (bump:major,bump:minor,bump:patch)'
author: 'haya14busa'
inputs:
  default_bump_level:
    description: "Default bump level if labels are not attached [major,minor,patch]. Do nothing if it's empty"
    required: false
  dry_run:
    description: "Do not actually tag next version if it's true"
    required: false
  github_token:
    description: 'GITHUB_TOKEN to list pull requests and create tags'
    default: '${{ github.token }}'
    required: true
  tag_as_user:
    description: "Name to use when creating tags"
    required: false
  tag_as_email:
    description: "Email address to use when creating tags"
    required: false
outputs:
  current_version:
    description: "current version"
  next_version:
    description: "next version"
  skip:
    description: "True if release is skipped. e.g. No labels attached to PR."
  message:
    description: "Tag message"
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'corner-right-up'
  color: 'gray-dark'

storm-software/action-dependabot-approve/.github/workflows/release.yml
- id: bump-version
  if: "!startsWith(github.ref, 'refs/tags/')"
  uses: haya14busa/action-bumpr@faf6f474bcb6174125cfc569f0b2e24cbf03d496 # v1.11.4
  with:
    github_token: ${{ secrets.STORM_BOT_GITHUB_TOKEN }}
    default_bump_level: "minor"
    tag_as_user: stormie-bot
    tag_as_email: bot@stormsoftware.com

ultra-supara/homebrew-sisakulint/.github/workflows/release-reviewdog.yaml
- id: bumpr
  uses: haya14busa/action-bumpr@v1
  with:
    dry_run: true